buildscript {
    ext {
        dl4j_version = "0.8.0"
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
}

dependencies {
    compile project(':shared')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile 'org.jsoup:jsoup:1.10.2'
    // add jpmml-evaluator and pmml-model by sjx
    compile 'org.jpmml:pmml-model:1.3.7'
    compile 'org.jpmml:pmml-evaluator:1.3.7'
    compile 'org.tensorflow:tensorflow:1.2.1'
    compile "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
    compile "org.nd4j:nd4j-native-platform:${dl4j_version}"
    testCompile project(':cards')
    testCompile group: 'org.testng', name: 'testng', version: '6.+'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    testLogging {
        events "standardError"
    }
}