apply plugin: 'java'
apply plugin: 'application'
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin'
// apply from: 'javafx.plugin' 直接使用

mainClassName = 'net.demilich.metastone.MetaStone'

jar {
	manifest {
		attributes 'Implementation-Title': rootProject.name.capitalize(),
			'Implementation-Version': project.version
	}
}

dependencies {
	compile project(':game')
	compile project(':cards')
	compile files('lib/controlsfx-8.40.10-20151003.010657-492.jar')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compile 'org.jsoup:jsoup:1.10.2'
	compile 'org.controlsfx:openjfx-dialogs:1.0.2'
	testCompile group: 'org.testng', name: 'testng', version: '6.+'
}

javafx {
	appName rootProject.name
	mainClass = mainClassName
}

test {
	// enable TestNG support (default is JUnit)
	useTestNG()
	testLogging {
		events "standardError"
	}
}
